# time-keeper1

./: .factorypath  .project  pom.xml
src/main/java/com/timekeeper/controller/: AuthServlet.java  DashboardServlet.java  TaskServlet.java
src/main/java/com/timekeeper/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/timekeeper/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java
src/main/java/com/timekeeper/model/: Task.java  User.java
src/main/java/com/timekeeper/util/: HibernateUtil.java  PasswordUtil.java
src/main/webapp/: add-task.jsp  clock.html  clock.jsp  dashboard.jsp  error.jsp  login.jsp  register.jsp  tasks.jsp
src/main/webapp/WEB-INF/: web.xml
